{
  "name": "Focus",
  "version": "0.0.5",
  "manifest_version": 3,
  "description": "Remove feeds/recs from Twitter, Facebook, Youtube, etc and put keyboard focus on the search input field",
  "homepage_url": "https://github.com/rmst/focus",
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*", "https://*.twitter.com/*", "https://*.youtube.com/*", "https://*.slack.com/*", "https://*.instagram.com/*", "https://*.reddit.com/*", "https://*.messenger.com/*", "https://mail.google.com/*"],
      "matches_old": ["<all_urls>"],
      "js": ["inject.js"],
      "css": [],
      "run_at": "document_start"
    }
  ]
}